{
  "name": "cloudphoneclient",
  "version": "1.0.0",
  "main": "dist/cloud-phone-client.js",
  "scripts": {
    "dev": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moweng/cloudphoneclient.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "rollup": "^3.26.3",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^5.1.6"
  }
}
